# Gradle runtime properties.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Default project properties.
group=net.minecraftforge.gradle

#Gradle properties
gradle_version=7.5.1

#Java properties
java_version=17

#Dependency versions
commons_io_version=2.11.0
commons_codec_version=1.15
gson_version=2.9.0
guava_version=31.1-jre
fastcsv_version=2.2.0
artifactural_version=3.0.8
unsafe_version=0.2.0
maven_artifact_version=3.8.5
httpclient_version=4.5.13
srgutils_version=0.4.13
diffpatch_version=2.0.7
jarjar_version=0.3.17
jetbrains_annotations_version=23.0.0
gradle_idea_extension_version=1.1.6

#Test dependencies
junit_version=5.7.1
spock_version=2.1
groovy_version=3.0
